<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="BankApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-0b-XvP">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-Zk-TVc">
                                <rect key="frame" x="20" y="10" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-jF-2F4">
                                <rect key="frame" x="100" y="119" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.55695476399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7P6-jF-2F4" firstAttribute="leading" secondItem="pFh-0b-XvP" secondAttribute="leading" constant="100" id="HKJ-Qh-29d"/>
                            <constraint firstItem="vXH-Zk-TVc" firstAttribute="top" secondItem="pFh-0b-XvP" secondAttribute="top" constant="10" id="NDo-2x-nHp"/>
                            <constraint firstAttribute="trailing" secondItem="vXH-Zk-TVc" secondAttribute="trailing" constant="20" id="Yho-5F-YOb"/>
                            <constraint firstItem="vXH-Zk-TVc" firstAttribute="leading" secondItem="pFh-0b-XvP" secondAttribute="leading" constant="20" id="ZLh-oF-eQg"/>
                            <constraint firstAttribute="bottom" secondItem="7P6-jF-2F4" secondAttribute="bottom" constant="20" id="bic-zl-RUq"/>
                            <constraint firstAttribute="height" constant="160" id="pte-qA-ria"/>
                            <constraint firstAttribute="trailing" secondItem="7P6-jF-2F4" secondAttribute="trailing" constant="20" id="tQ3-RH-K5U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pFh-0b-XvP" secondAttribute="trailing" id="Ecn-0f-fCU"/>
                <constraint firstAttribute="bottom" secondItem="pFh-0b-XvP" secondAttribute="bottom" id="Edf-Ji-AtW"/>
                <constraint firstItem="pFh-0b-XvP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rhi-KV-Lzz"/>
                <constraint firstItem="pFh-0b-XvP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i80-Jh-Iaz"/>
            </constraints>
            <size key="customSize" width="272" height="160"/>
            <connections>
                <outlet property="lblCuenta" destination="vXH-Zk-TVc" id="gOP-4B-INR"/>
                <outlet property="lblPesos" destination="7P6-jF-2F4" id="zbw-Cv-yJv"/>
                <outlet property="view" destination="pFh-0b-XvP" id="q6x-9Q-dbc"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
</document>
